version: "3.8"

services:
  api:
    build: .
    ports:
      - 5000:5000
    environment:
      SECRET_KEY: asupersecret
      FLASK_ENV: production
      APP_HOST: "0.0.0.0"
      PORT: 5000
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/1
    volumes:
      - images:/app/images
      - resized:/app/resized
    depends_on:
      - redis
  
  worker:
    image: collage-tool-api_api
    command: celery -A tasks worker -l info
    environment:
      SECRET_KEY: asupersecret
      FLASK_ENV: production
      APP_HOST: "0.0.0.0"
      PORT: 5000
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/1
    volumes:
      - images:/app/images
      - resized:/app/resized
    depends_on:
      - api

  worker_beat:
    image: collage-tool-api_api
    command: celery -A tasks beat -l info
    environment:
      SECRET_KEY: asupersecret
      FLASK_ENV: production
      APP_HOST: "0.0.0.0"
      PORT: 5000
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/1
    volumes:
      - images:/app/images
      - resized:/app/resized
    depends_on:
      - api
      - worker

  redis:
    image: redis:alpine3.15
    ports:
      - 6380:6379

volumes:
  images: null
  resized: null